<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>CivilEng</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rest_api</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>domain_ejb</artifactId>-->
<!--      <groupId>org.example</groupId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.wildfly.plugins</groupId>-->
<!--        <artifactId>wildfly-maven-plugin</artifactId>-->
<!--        <version>1.1.0.Final</version>-->
<!--        <configuration>-->
<!--          <name>${deployable.name}</name>-->
<!--          <ignoreMissingDeployment>true</ignoreMissingDeployment>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>_____UNDEPLOY_FROM_WILDFLY_____</id>-->
<!--            <phase>install</phase>-->
<!--            <goals>-->
<!--              <goal>undeploy</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>_____DEPLOY_TO_WILDFLY_____</id>-->
<!--            <phase>install</phase>-->
<!--            <goals>-->
<!--              <goal>deploy-only</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
